{
  "type": "module",
  "scripts": {
    "build": "elm make src/Main.elm --optimize --output=artifacts/elm.js",
    "scss": "sass style.scss public/style.css --style compressed",
    "start": "node server.js"
  },
  "dependencies": {
    "@octokit/core": "^6.1.2",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "node-stream-zip": "^1.15.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "sass": "^1.79.5"
  }
}